body
  padding: 2em 1em
  max-width: 800px
  margin: auto
  font-family: sans-serif

svg.hill-chart
  // To see <svg> element size/borders
  // border: 1px solid #ddd

  .curve
    stroke: #999

  .axis
    stroke: #ccc

  // // Properties here will override attributes such as circle[fill]!
  // .item circle
  //   fill: #777
